<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Content View Controller-->
        <scene sceneID="0R6-8H-Z1J">
            <objects>
                <viewController id="tMX-LC-AwG" customClass="EventContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P6-mB-kL9"/>
                        <viewControllerLayoutGuide type="bottom" id="8DJ-SZ-13I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebn-Bo-cXe">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-L7-vjo">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-BK-ZGM">
                                <rect key="frame" x="90" y="250" width="1740" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-dy-inW">
                                <rect key="frame" x="90" y="60" width="180" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-mx-9jW">
                                <rect key="frame" x="90" y="161" width="140" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-1024b.png" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-PC-gni">
                                <rect key="frame" x="90" y="0.0" width="1740" height="1080"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8DJ-SZ-13I" firstAttribute="top" secondItem="9g5-BK-ZGM" secondAttribute="bottom" constant="60" id="85u-Uu-3PG"/>
                            <constraint firstItem="2ww-L7-vjo" firstAttribute="centerY" secondItem="Ebn-Bo-cXe" secondAttribute="centerY" id="9N7-1H-elK"/>
                            <constraint firstItem="cj4-PC-gni" firstAttribute="centerX" secondItem="Ebn-Bo-cXe" secondAttribute="centerX" id="Dna-fm-ZL7"/>
                            <constraint firstItem="9g5-BK-ZGM" firstAttribute="leading" secondItem="Ebn-Bo-cXe" secondAttribute="leading" constant="90" id="JBq-uk-RkR"/>
                            <constraint firstItem="cj4-PC-gni" firstAttribute="top" secondItem="7P6-mB-kL9" secondAttribute="bottom" id="Th5-Ew-hom"/>
                            <constraint firstAttribute="trailing" secondItem="9g5-BK-ZGM" secondAttribute="trailing" constant="90" id="XcI-zh-2Kl"/>
                            <constraint firstItem="lBf-dy-inW" firstAttribute="leading" secondItem="Ebn-Bo-cXe" secondAttribute="leading" constant="90" id="ah2-tK-5AU"/>
                            <constraint firstItem="9g5-BK-ZGM" firstAttribute="top" secondItem="7P6-mB-kL9" secondAttribute="bottom" constant="250" id="aok-En-aOh"/>
                            <constraint firstItem="g5a-mx-9jW" firstAttribute="top" secondItem="lBf-dy-inW" secondAttribute="bottom" constant="10" id="c17-SV-gI5"/>
                            <constraint firstItem="lBf-dy-inW" firstAttribute="top" secondItem="7P6-mB-kL9" secondAttribute="bottom" constant="60" id="eUl-Sk-GnZ"/>
                            <constraint firstItem="cj4-PC-gni" firstAttribute="leading" secondItem="Ebn-Bo-cXe" secondAttribute="leading" constant="90" id="lOV-O2-eqh"/>
                            <constraint firstItem="8DJ-SZ-13I" firstAttribute="top" secondItem="cj4-PC-gni" secondAttribute="bottom" id="u3v-TY-wup"/>
                            <constraint firstItem="g5a-mx-9jW" firstAttribute="leading" secondItem="Ebn-Bo-cXe" secondAttribute="leading" constant="90" id="vye-7d-LVm"/>
                            <constraint firstItem="2ww-L7-vjo" firstAttribute="centerX" secondItem="Ebn-Bo-cXe" secondAttribute="centerX" id="yeN-mA-H5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AiEventContent" destination="2ww-L7-vjo" id="NcU-Ze-FBc"/>
                        <outlet property="ContentView" destination="9g5-BK-ZGM" id="CGj-b1-0a6"/>
                        <outlet property="SubTitleView" destination="lBf-dy-inW" id="Pjc-4S-b8o"/>
                        <outlet property="TitleView" destination="g5a-mx-9jW" id="GeG-2x-85a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rep-R6-Tal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-1909"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="roO-9c-Vlg">
            <objects>
                <viewController id="BS2-M0-pDj" customClass="EventsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rO-n7-QRk"/>
                        <viewControllerLayoutGuide type="bottom" id="GV5-ma-bXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6H-rf-mvl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-1024b.png" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-Mw-aXd">
                                <rect key="frame" x="90" y="0.0" width="1740" height="1080"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-48-dDc">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-YZ-fxe">
                                <rect key="frame" x="90" y="60" width="1740" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-V7-bXt">
                                <rect key="frame" x="90" y="200" width="1740" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsListCell" textLabel="4VX-bj-9Pa" detailTextLabel="2qP-9F-nid" imageView="Mfq-da-R7j" style="IBUITableViewCellStyleSubtitle" id="ah2-WB-hyJ">
                                        <rect key="frame" x="0.0" y="54" width="1740" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah2-WB-hyJ" id="Dl8-11-7eL">
                                            <rect key="frame" x="0.0" y="0.0" width="1724" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VX-bj-9Pa">
                                                    <rect key="frame" x="84" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qP-9F-nid">
                                                    <rect key="frame" x="84" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iCalEmpty.png" id="Mfq-da-R7j">
                                                    <rect key="frame" x="0.0" y="18" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tMX-LC-AwG" kind="show" identifier="EventContentSegue" id="AX4-Vv-Wev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BS2-M0-pDj" id="zFg-7G-1aY"/>
                                    <outlet property="delegate" destination="BS2-M0-pDj" id="GJU-gT-Zgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GV5-ma-bXC" firstAttribute="top" secondItem="q1h-V7-bXt" secondAttribute="bottom" constant="60" id="3pS-gC-0Vs"/>
                            <constraint firstItem="WzY-Mw-aXd" firstAttribute="leading" secondItem="Z6H-rf-mvl" secondAttribute="leading" constant="90" id="51G-SQ-FI0"/>
                            <constraint firstItem="wbi-48-dDc" firstAttribute="centerX" secondItem="Z6H-rf-mvl" secondAttribute="centerX" id="9mo-jG-APs"/>
                            <constraint firstItem="WzY-Mw-aXd" firstAttribute="top" secondItem="Z6H-rf-mvl" secondAttribute="top" id="DgW-Cy-2X5"/>
                            <constraint firstItem="GV5-ma-bXC" firstAttribute="top" secondItem="WzY-Mw-aXd" secondAttribute="bottom" id="G9C-IO-Kvd"/>
                            <constraint firstAttribute="trailing" secondItem="q1h-V7-bXt" secondAttribute="trailing" constant="90" id="Jsg-GJ-DRU"/>
                            <constraint firstAttribute="trailing" secondItem="mHJ-YZ-fxe" secondAttribute="trailing" constant="90" id="QRO-sc-LvA"/>
                            <constraint firstAttribute="trailing" secondItem="WzY-Mw-aXd" secondAttribute="trailing" constant="90" id="S6g-6r-o1t"/>
                            <constraint firstItem="mHJ-YZ-fxe" firstAttribute="top" secondItem="6rO-n7-QRk" secondAttribute="bottom" constant="60" id="Soc-J0-dcq"/>
                            <constraint firstItem="wbi-48-dDc" firstAttribute="centerY" secondItem="Z6H-rf-mvl" secondAttribute="centerY" id="Z8Z-ve-NyP"/>
                            <constraint firstItem="q1h-V7-bXt" firstAttribute="leading" secondItem="Z6H-rf-mvl" secondAttribute="leading" constant="90" id="deN-6K-GY8"/>
                            <constraint firstItem="mHJ-YZ-fxe" firstAttribute="leading" secondItem="Z6H-rf-mvl" secondAttribute="leading" constant="90" id="lzz-2J-mMR"/>
                            <constraint firstItem="q1h-V7-bXt" firstAttribute="top" secondItem="6rO-n7-QRk" secondAttribute="bottom" constant="200" id="nfG-yz-8pV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AiEventsView" destination="wbi-48-dDc" id="9AZ-WQ-fgy"/>
                        <outlet property="EventsLabel" destination="mHJ-YZ-fxe" id="XHD-MG-MJG"/>
                        <outlet property="EventsListView" destination="q1h-V7-bXt" id="t8e-Hd-xRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRv-MD-XDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-mF-Efy" userLabel="Body">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saarland University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-jN-d9a">
                                        <rect key="frame" x="644" y="60" width="633" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-ZZ-d3e">
                                        <rect key="frame" x="90" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EJa-k4-6q3"/>
                                            <constraint firstAttribute="width" constant="100" id="k3o-un-hnc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-6V-5zq" userLabel="About">
                                        <rect key="frame" x="1670" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6aZ-CP-pk4"/>
                                            <constraint firstAttribute="height" constant="100" id="uf8-5t-Tph"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" backgroundImage="HomeAboutIcon.png"/>
                                        <connections>
                                            <segue destination="4bk-Tl-LRK" kind="show" id="r2u-zU-GRI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-Z8-IXa" userLabel="NewsView">
                                        <rect key="frame" x="133" y="258" width="450" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtU-Wd-dhz">
                                                <rect key="frame" x="153" y="238" width="145" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-p4-W6N">
                                                <rect key="frame" x="75" y="8" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="5Jb-uf-HzR"/>
                                                    <constraint firstAttribute="width" constant="300" id="ZQG-ff-hXx"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="HomeNewsIcon.png"/>
                                                <connections>
                                                    <segue destination="6Cd-YS-8Yo" kind="show" id="wcO-Zv-wr3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7VN-p4-W6N" firstAttribute="top" secondItem="hLk-Z8-IXa" secondAttribute="topMargin" id="03E-oI-4ON"/>
                                            <constraint firstAttribute="width" constant="450" id="SqD-nv-JMk"/>
                                            <constraint firstItem="7VN-p4-W6N" firstAttribute="centerX" secondItem="hLk-Z8-IXa" secondAttribute="centerX" id="Ut0-9y-RTe"/>
                                            <constraint firstItem="gtU-Wd-dhz" firstAttribute="centerX" secondItem="hLk-Z8-IXa" secondAttribute="centerX" id="cEi-Qc-bhd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gtU-Wd-dhz" secondAttribute="bottom" constant="10" id="ddP-2m-6XN"/>
                                            <constraint firstAttribute="height" constant="325" id="vRg-qL-8Tk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-6x-MPh" userLabel="MensaView">
                                        <rect key="frame" x="735" y="258" width="450" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-zZ-qAc">
                                                <rect key="frame" x="139" y="238" width="172" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otE-sS-ML1">
                                                <rect key="frame" x="75" y="8" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Gy1-7Y-f9H"/>
                                                    <constraint firstAttribute="height" constant="225" id="pZd-Jr-gZf"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="HomeMensaIcon.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="45d-Ej-sJW"/>
                                            <constraint firstAttribute="width" constant="450" id="HzO-AK-sKl"/>
                                            <constraint firstItem="Loh-zZ-qAc" firstAttribute="centerX" secondItem="Rac-6x-MPh" secondAttribute="centerX" id="Ost-gb-I3M"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Loh-zZ-qAc" secondAttribute="bottom" constant="10" id="Szg-iQ-gGJ"/>
                                            <constraint firstItem="otE-sS-ML1" firstAttribute="top" secondItem="Rac-6x-MPh" secondAttribute="topMargin" id="gGu-r0-Yut"/>
                                            <constraint firstItem="otE-sS-ML1" firstAttribute="centerX" secondItem="Rac-6x-MPh" secondAttribute="centerX" id="goU-Zs-Ig5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C94-Pl-8Kl" userLabel="MapView">
                                        <rect key="frame" x="1337" y="258" width="450" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-Ev-zMF">
                                                <rect key="frame" x="55" y="238" width="340" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-rM-nN4">
                                                <rect key="frame" x="75" y="8" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="HTJ-O3-h8k"/>
                                                    <constraint firstAttribute="width" constant="300" id="hwe-Cz-FhH"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="HomeMapIcon.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="EDs-yw-S4E"/>
                                            <constraint firstItem="2oz-rM-nN4" firstAttribute="top" secondItem="C94-Pl-8Kl" secondAttribute="topMargin" id="GZs-cj-JnB"/>
                                            <constraint firstItem="lbB-Ev-zMF" firstAttribute="centerX" secondItem="C94-Pl-8Kl" secondAttribute="centerX" id="KFS-Ba-0OJ"/>
                                            <constraint firstItem="2oz-rM-nN4" firstAttribute="centerX" secondItem="C94-Pl-8Kl" secondAttribute="centerX" id="PL8-uE-APN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lbB-Ev-zMF" secondAttribute="bottom" constant="10" id="dDq-zi-Zgf"/>
                                            <constraint firstAttribute="height" constant="325" id="yCJ-4r-YSJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zul-jX-PE9" userLabel="EventView">
                                        <rect key="frame" x="133" y="722" width="450" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzq-9f-Xtm">
                                                <rect key="frame" x="139" y="238" width="172" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-5G-Pkt">
                                                <rect key="frame" x="75" y="8" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BiP-UO-Kga"/>
                                                    <constraint firstAttribute="height" constant="225" id="Sw1-bN-g0E"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="HomeEventIcon.png"/>
                                                <connections>
                                                    <segue destination="BS2-M0-pDj" kind="show" id="Zs9-vM-rRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lzq-9f-Xtm" firstAttribute="centerX" secondItem="zul-jX-PE9" secondAttribute="centerX" id="NS3-js-vDr"/>
                                            <constraint firstAttribute="width" constant="450" id="RD9-g4-mxH"/>
                                            <constraint firstItem="s5w-5G-Pkt" firstAttribute="top" secondItem="zul-jX-PE9" secondAttribute="topMargin" id="SdC-Lh-vPH"/>
                                            <constraint firstAttribute="height" constant="325" id="fux-uB-YLD"/>
                                            <constraint firstItem="s5w-5G-Pkt" firstAttribute="centerX" secondItem="zul-jX-PE9" secondAttribute="centerX" id="nni-9j-CgV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Lzq-9f-Xtm" secondAttribute="bottom" constant="10" id="xHZ-7L-czL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-RU-GfA" userLabel="StaffSearchView">
                                        <rect key="frame" x="735" y="722" width="450" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-bV-7rr">
                                                <rect key="frame" x="68" y="238" width="314" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-bb-BvV">
                                                <rect key="frame" x="75" y="8" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="Fvq-Mk-vKo"/>
                                                    <constraint firstAttribute="width" constant="300" id="cQA-6j-FNO"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="HomeStaffIcon.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="0rF-I5-i3c"/>
                                            <constraint firstItem="0iz-bb-BvV" firstAttribute="top" secondItem="n3z-RU-GfA" secondAttribute="topMargin" id="CJ2-cz-IU4"/>
                                            <constraint firstAttribute="width" constant="450" id="NoF-yx-071"/>
                                            <constraint firstItem="u8w-bV-7rr" firstAttribute="centerX" secondItem="n3z-RU-GfA" secondAttribute="centerX" id="Y4Z-JB-hFF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="u8w-bV-7rr" secondAttribute="bottom" constant="10" id="YBg-Ls-dLJ"/>
                                            <constraint firstItem="0iz-bb-BvV" firstAttribute="centerX" secondItem="n3z-RU-GfA" secondAttribute="centerX" id="nQb-1p-4gP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-IU-t8t" userLabel="Kiosk">
                                        <rect key="frame" x="1337" y="722" width="450" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiosk Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-aN-zvX">
                                                <rect key="frame" x="76" y="238" width="299" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-iE-X4a">
                                                <rect key="frame" x="75" y="8" width="300" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="dHs-4a-L0K"/>
                                                    <constraint firstAttribute="height" constant="225" id="zVX-qD-t3E"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" backgroundImage="HomeKioskIcon.png"/>
                                                <connections>
                                                    <segue destination="fCI-qE-vCR" kind="show" id="w59-pB-g8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="hl2-aN-zvX" secondAttribute="bottom" constant="10" id="042-ks-K29"/>
                                            <constraint firstAttribute="height" constant="325" id="3cW-Cn-uGa"/>
                                            <constraint firstAttribute="width" constant="450" id="8jD-fY-l2L"/>
                                            <constraint firstItem="hl2-aN-zvX" firstAttribute="centerX" secondItem="N4P-IU-t8t" secondAttribute="centerX" id="HqY-o4-aFy"/>
                                            <constraint firstItem="ddR-iE-X4a" firstAttribute="top" secondItem="N4P-IU-t8t" secondAttribute="topMargin" id="k31-e3-Rgy"/>
                                            <constraint firstItem="ddR-iE-X4a" firstAttribute="centerX" secondItem="N4P-IU-t8t" secondAttribute="centerX" id="tDI-CQ-QgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rac-6x-MPh" firstAttribute="centerX" secondItem="MZL-mF-Efy" secondAttribute="centerX" id="6dM-j8-Ua1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="n3z-RU-GfA" secondAttribute="bottom" constant="25" id="9uY-yk-nrB"/>
                                    <constraint firstItem="K9o-jN-d9a" firstAttribute="centerX" secondItem="MZL-mF-Efy" secondAttribute="centerX" id="Bf7-Az-CKR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C94-Pl-8Kl" secondAttribute="trailing" constant="125" id="Dzu-1D-p23"/>
                                    <constraint firstItem="MGc-6V-5zq" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="top" constant="60" id="Erq-zd-i2s"/>
                                    <constraint firstItem="zul-jX-PE9" firstAttribute="leading" secondItem="MZL-mF-Efy" secondAttribute="leadingMargin" constant="125" id="H3c-1p-vay"/>
                                    <constraint firstItem="K9o-jN-d9a" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="top" constant="60" id="JlD-hI-vq4"/>
                                    <constraint firstItem="ygE-ZZ-d3e" firstAttribute="leading" secondItem="MZL-mF-Efy" secondAttribute="leading" constant="90" id="KRc-hE-XLd"/>
                                    <constraint firstAttribute="trailing" secondItem="MGc-6V-5zq" secondAttribute="trailing" constant="150" id="Nz4-gS-63u"/>
                                    <constraint firstItem="C94-Pl-8Kl" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="topMargin" constant="250" id="Ops-zj-iOj"/>
                                    <constraint firstItem="hLk-Z8-IXa" firstAttribute="leading" secondItem="MZL-mF-Efy" secondAttribute="leadingMargin" constant="125" id="Qum-Dq-u5E"/>
                                    <constraint firstItem="ygE-ZZ-d3e" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="top" constant="60" id="RFo-6S-uCO"/>
                                    <constraint firstItem="hLk-Z8-IXa" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="topMargin" constant="250" id="X6A-rC-7eU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="N4P-IU-t8t" secondAttribute="bottom" constant="25" id="aWp-BV-JQK"/>
                                    <constraint firstItem="Rac-6x-MPh" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="topMargin" constant="250" id="i44-en-oyw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zul-jX-PE9" secondAttribute="bottom" constant="25" id="jku-rs-NW5"/>
                                    <constraint firstItem="n3z-RU-GfA" firstAttribute="centerX" secondItem="MZL-mF-Efy" secondAttribute="centerX" id="rYs-Ah-zEB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N4P-IU-t8t" secondAttribute="trailing" constant="125" id="wzz-am-UF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MZL-mF-Efy" secondAttribute="bottom" id="L0Z-XZ-t6i"/>
                            <constraint firstAttribute="trailing" secondItem="MZL-mF-Efy" secondAttribute="trailing" id="S2D-dg-dRi"/>
                            <constraint firstItem="MZL-mF-Efy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wc8-kb-hhn"/>
                            <constraint firstItem="MZL-mF-Efy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h5s-Ew-0RA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="431"/>
        </scene>
        <!--Kiosk View Controller-->
        <scene sceneID="iZg-nU-oZN">
            <objects>
                <viewController id="fCI-qE-vCR" customClass="KioskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmk-N7-Wt3"/>
                        <viewControllerLayoutGuide type="bottom" id="tTd-6b-NIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxI-2j-MaF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-xE-6ga">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utK-UA-Iq1" userLabel="News Text View">
                                <rect key="frame" x="170" y="351" width="1660" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KioskModeTitel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-B6-f5b">
                                <rect key="frame" x="175" y="60" width="1655" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-vD-pPr">
                                <rect key="frame" x="170" y="200" width="1660" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" textLabel="qyz-S0-6sH" detailTextLabel="lYz-ea-tSg" style="IBUITableViewCellStyleSubtitle" id="7Mk-BE-UXW">
                                        <rect key="frame" x="0.0" y="54" width="1660" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mk-BE-UXW" id="p0m-ny-ywN">
                                            <rect key="frame" x="0.0" y="0.0" width="1644" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyz-S0-6sH">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYz-ea-tSg">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-CS-YbH" userLabel="Mensa Table View">
                                <rect key="frame" x="170" y="200" width="1660" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MensaTableViewCell" id="QQI-TS-8iU" customClass="CustomMensaKioskCell">
                                        <rect key="frame" x="0.0" y="54" width="1660" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQI-TS-8iU" id="p4f-aA-bf7">
                                            <rect key="frame" x="0.0" y="0.0" width="1644" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-Vd-h0N">
                                                    <rect key="frame" x="28" y="8" width="831" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-bv-6pP">
                                                    <rect key="frame" x="28" y="43" width="1614" height="10"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Price1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ik-0F-qLR">
                                                    <rect key="frame" x="28" y="58" width="71" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-YG-J2H">
                                                    <rect key="frame" x="399" y="58" width="71" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-Dg-wpN">
                                                    <rect key="frame" x="770" y="58" width="71" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d10-pP-Z55" userLabel="Stripe">
                                                    <rect key="frame" x="3" y="8" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Gwe-a9-d81"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaa-bv-6pP" firstAttribute="bottom" secondItem="uLz-Dg-wpN" secondAttribute="top" constant="-5" id="1NK-Xq-RNE"/>
                                                <constraint firstItem="uLz-Dg-wpN" firstAttribute="leading" secondItem="bkm-YG-J2H" secondAttribute="trailing" constant="300" id="2De-gh-Swj"/>
                                                <constraint firstItem="uaa-bv-6pP" firstAttribute="leading" secondItem="p4f-aA-bf7" secondAttribute="leadingMargin" constant="20" id="2Ha-xd-ItC"/>
                                                <constraint firstItem="uaa-bv-6pP" firstAttribute="bottom" secondItem="5ik-0F-qLR" secondAttribute="top" constant="-5" id="2R4-8Z-xms"/>
                                                <constraint firstItem="U1e-Vd-h0N" firstAttribute="bottom" secondItem="uaa-bv-6pP" secondAttribute="top" constant="-5" id="3oF-Dc-xU0"/>
                                                <constraint firstItem="d10-pP-Z55" firstAttribute="top" secondItem="p4f-aA-bf7" secondAttribute="topMargin" id="6pT-hc-uAS"/>
                                                <constraint firstItem="5ik-0F-qLR" firstAttribute="leading" secondItem="p4f-aA-bf7" secondAttribute="leadingMargin" constant="20" id="G5x-3u-BHd"/>
                                                <constraint firstItem="U1e-Vd-h0N" firstAttribute="top" secondItem="p4f-aA-bf7" secondAttribute="topMargin" id="Gpw-vc-ph9"/>
                                                <constraint firstItem="U1e-Vd-h0N" firstAttribute="leading" secondItem="p4f-aA-bf7" secondAttribute="leadingMargin" constant="20" id="Tvp-gs-iOf"/>
                                                <constraint firstItem="d10-pP-Z55" firstAttribute="leading" secondItem="p4f-aA-bf7" secondAttribute="leading" constant="3" id="Zcu-DO-aRz"/>
                                                <constraint firstItem="uaa-bv-6pP" firstAttribute="bottom" secondItem="bkm-YG-J2H" secondAttribute="top" constant="-5" id="djd-YL-SxD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d10-pP-Z55" secondAttribute="bottom" id="jrr-F6-RUi"/>
                                                <constraint firstItem="5ik-0F-qLR" firstAttribute="trailing" secondItem="bkm-YG-J2H" secondAttribute="leading" constant="-300" id="nZf-x1-6ow"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaa-bv-6pP" secondAttribute="trailing" constant="10" id="nnC-Kn-ynb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ik-0F-qLR" secondAttribute="bottom" id="tc8-fl-FTf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1e-Vd-h0N" secondAttribute="trailing" constant="793" id="y8L-YJ-87U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomCategory" destination="U1e-Vd-h0N" id="J47-dB-38t"/>
                                            <outlet property="CustomFood" destination="uaa-bv-6pP" id="ohh-wn-Zi6"/>
                                            <outlet property="CustomPrice1" destination="5ik-0F-qLR" id="f2Y-U9-I8p"/>
                                            <outlet property="CustomPrice2" destination="bkm-YG-J2H" id="bLz-jr-lGx"/>
                                            <outlet property="CustomPrice3" destination="uLz-Dg-wpN" id="Okj-dW-M1g"/>
                                            <outlet property="CustomStripe" destination="d10-pP-Z55" id="mGK-Aq-IgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campus.png" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-Yy-1ZX">
                                <rect key="frame" x="181" y="32" width="1559" height="1017"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1017" id="Edp-Mh-crc"/>
                                    <constraint firstAttribute="width" constant="1559" id="Tgu-xf-sv3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2OB-B6-f5b" firstAttribute="top" secondItem="vmk-N7-Wt3" secondAttribute="bottom" constant="60" id="08n-vb-wS9"/>
                            <constraint firstItem="NQ7-Yy-1ZX" firstAttribute="centerX" secondItem="wxI-2j-MaF" secondAttribute="centerX" id="3D8-SZ-CzG"/>
                            <constraint firstItem="2OB-B6-f5b" firstAttribute="leading" secondItem="wxI-2j-MaF" secondAttribute="leading" constant="175" id="CJY-GQ-UnU"/>
                            <constraint firstItem="NQ7-Yy-1ZX" firstAttribute="centerY" secondItem="wxI-2j-MaF" secondAttribute="centerY" id="HwP-3E-uEt"/>
                            <constraint firstItem="tTd-6b-NIc" firstAttribute="top" secondItem="utK-UA-Iq1" secondAttribute="bottom" constant="60" id="IhL-fX-7Zq"/>
                            <constraint firstItem="JMC-vD-pPr" firstAttribute="leading" secondItem="wxI-2j-MaF" secondAttribute="leadingMargin" constant="150" id="KDk-KE-hps"/>
                            <constraint firstAttribute="trailing" secondItem="utK-UA-Iq1" secondAttribute="trailing" constant="90" id="Q6b-F6-pCx"/>
                            <constraint firstItem="utK-UA-Iq1" firstAttribute="top" secondItem="2OB-B6-f5b" secondAttribute="bottom" constant="200" id="S3g-RK-056"/>
                            <constraint firstItem="JMC-vD-pPr" firstAttribute="top" secondItem="wxI-2j-MaF" secondAttribute="top" constant="200" id="SGI-1y-BAM"/>
                            <constraint firstItem="3Eq-xE-6ga" firstAttribute="centerY" secondItem="wxI-2j-MaF" secondAttribute="centerY" id="cIW-aB-4K8"/>
                            <constraint firstAttribute="trailing" secondItem="2OB-B6-f5b" secondAttribute="trailing" constant="90" id="e6X-LP-pJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMC-vD-pPr" secondAttribute="trailing" constant="70" id="fB2-oE-0Ta"/>
                            <constraint firstItem="utK-UA-Iq1" firstAttribute="leading" secondItem="wxI-2j-MaF" secondAttribute="leadingMargin" constant="150" id="hua-vJ-4BL"/>
                            <constraint firstItem="kGI-CS-YbH" firstAttribute="leading" secondItem="wxI-2j-MaF" secondAttribute="leadingMargin" constant="150" id="j4U-Bo-Xkd"/>
                            <constraint firstItem="tTd-6b-NIc" firstAttribute="top" secondItem="kGI-CS-YbH" secondAttribute="bottom" constant="60" id="mKz-yP-Arj"/>
                            <constraint firstItem="tTd-6b-NIc" firstAttribute="top" secondItem="JMC-vD-pPr" secondAttribute="bottom" constant="60" id="pX6-b4-hWo"/>
                            <constraint firstItem="3Eq-xE-6ga" firstAttribute="centerX" secondItem="wxI-2j-MaF" secondAttribute="centerX" id="qLs-mn-4bd"/>
                            <constraint firstAttribute="trailing" secondItem="kGI-CS-YbH" secondAttribute="trailing" constant="90" id="sZ4-AU-Zr9"/>
                            <constraint firstItem="kGI-CS-YbH" firstAttribute="top" secondItem="wxI-2j-MaF" secondAttribute="top" constant="200" id="u1i-eV-9ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AiKiosk" destination="3Eq-xE-6ga" id="tT5-WC-Zsc"/>
                        <outlet property="CampusImageView" destination="NQ7-Yy-1ZX" id="MA9-Gz-UZu"/>
                        <outlet property="EventsTableView" destination="JMC-vD-pPr" id="PWT-td-ucj"/>
                        <outlet property="KioskModeTitel" destination="2OB-B6-f5b" id="LQk-vz-gR8"/>
                        <outlet property="MensaTableView" destination="kGI-CS-YbH" id="wJM-UB-C4c"/>
                        <outlet property="NewsTextView" destination="utK-UA-Iq1" id="01Q-jd-xa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ij-UX-FsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1637"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7JE-kj-Rfv">
            <objects>
                <viewController id="4bk-Tl-LRK" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqW-6p-AXG"/>
                        <viewControllerLayoutGuide type="bottom" id="gfS-C0-ptQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI5-Pw-b02">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="852-zx-Yw4">
                                <rect key="frame" x="100" y="100" width="1720" height="880"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Icons made by Freepik (http://www.freepik.com) from www.flaticon.com, licenced by CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/). </string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="852-zx-Yw4" firstAttribute="top" secondItem="dqW-6p-AXG" secondAttribute="bottom" constant="100" id="LIK-4i-FLJ"/>
                            <constraint firstAttribute="trailing" secondItem="852-zx-Yw4" secondAttribute="trailing" constant="100" id="MvG-TU-zpi"/>
                            <constraint firstItem="gfS-C0-ptQ" firstAttribute="top" secondItem="852-zx-Yw4" secondAttribute="bottom" constant="100" id="fQy-h6-hZo"/>
                            <constraint firstItem="852-zx-Yw4" firstAttribute="leading" secondItem="AI5-Pw-b02" secondAttribute="leading" constant="100" id="fxu-DZ-czA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtW-hT-mWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-766"/>
        </scene>
        <!--NewsListView-->
        <scene sceneID="yxd-6c-z9h">
            <objects>
                <viewController title="NewsListView" id="6Cd-YS-8Yo" customClass="NewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elB-YG-KAO"/>
                        <viewControllerLayoutGuide type="bottom" id="oOp-75-1Zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCQ-5b-wlA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-1024b.png" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-zH-EAr">
                                <rect key="frame" x="90" y="0.0" width="1740" height="1080"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-sK-Rcp">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clW-gT-xPc">
                                <rect key="frame" x="175" y="60" width="1570" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-c2-0Lh">
                                <rect key="frame" x="170" y="200" width="1580" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsListCell" textLabel="Pdf-Mp-9Qs" detailTextLabel="ESf-JN-IfN" style="IBUITableViewCellStyleSubtitle" id="X2f-an-jFZ">
                                        <rect key="frame" x="0.0" y="54" width="1580" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2f-an-jFZ" id="Zn0-Cd-4hq">
                                            <rect key="frame" x="0.0" y="0.0" width="1504" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdf-Mp-9Qs">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESf-JN-IfN">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kSQ-gu-l8H" kind="show" identifier="NewsArticleSegue" id="2uq-gU-PbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Cd-YS-8Yo" id="fui-LV-mK2"/>
                                    <outlet property="delegate" destination="6Cd-YS-8Yo" id="pkg-Hn-IXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8nr-zH-EAr" firstAttribute="top" secondItem="hCQ-5b-wlA" secondAttribute="top" id="0Gl-9y-ZjH"/>
                            <constraint firstItem="rbG-c2-0Lh" firstAttribute="top" secondItem="elB-YG-KAO" secondAttribute="bottom" constant="200" id="0MV-SK-stY"/>
                            <constraint firstItem="clW-gT-xPc" firstAttribute="leading" secondItem="hCQ-5b-wlA" secondAttribute="leading" constant="175" id="5Up-cQ-Ece"/>
                            <constraint firstAttribute="bottom" secondItem="8nr-zH-EAr" secondAttribute="bottom" id="AfZ-rn-cTQ"/>
                            <constraint firstAttribute="trailing" secondItem="clW-gT-xPc" secondAttribute="trailing" constant="175" id="EHF-GO-sxV"/>
                            <constraint firstItem="rbG-c2-0Lh" firstAttribute="leading" secondItem="hCQ-5b-wlA" secondAttribute="leadingMargin" constant="150" id="H7q-5Z-tN1"/>
                            <constraint firstItem="DbV-sK-Rcp" firstAttribute="centerX" secondItem="hCQ-5b-wlA" secondAttribute="centerX" id="RH3-qE-4or"/>
                            <constraint firstItem="clW-gT-xPc" firstAttribute="top" secondItem="elB-YG-KAO" secondAttribute="bottom" constant="60" id="Xjp-uV-ve4"/>
                            <constraint firstItem="8nr-zH-EAr" firstAttribute="leading" secondItem="hCQ-5b-wlA" secondAttribute="leading" constant="90" id="eH5-5r-Y6O"/>
                            <constraint firstAttribute="trailing" secondItem="8nr-zH-EAr" secondAttribute="trailing" constant="90" id="hom-gv-Xpl"/>
                            <constraint firstItem="oOp-75-1Zk" firstAttribute="top" secondItem="rbG-c2-0Lh" secondAttribute="bottom" constant="60" id="jnV-m0-bR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbG-c2-0Lh" secondAttribute="trailing" constant="150" id="jzq-eL-4m6"/>
                            <constraint firstItem="DbV-sK-Rcp" firstAttribute="centerY" secondItem="hCQ-5b-wlA" secondAttribute="centerY" id="u8Y-gs-pv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AiNewsView" destination="DbV-sK-Rcp" id="Hlv-QR-Dgl"/>
                        <outlet property="NewsLabel" destination="clW-gT-xPc" id="FwD-ZN-0py"/>
                        <outlet property="NewsListView" destination="rbG-c2-0Lh" id="ahw-aG-mgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMc-FY-OTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="423"/>
        </scene>
        <!--NewsArticleView-->
        <scene sceneID="D59-Ag-Swq">
            <objects>
                <viewController id="kSQ-gu-l8H" userLabel="NewsArticleView" customClass="NewsArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNS-J3-8uo"/>
                        <viewControllerLayoutGuide type="bottom" id="ciX-fd-M6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmt-EB-U10">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="AppIcon-1024b.png" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-WP-yah">
                                <rect key="frame" x="90" y="0.0" width="1740" height="1080"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34r-fI-tIB">
                                <rect key="frame" x="170" y="60" width="1580" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83q-ds-iAZ">
                                <rect key="frame" x="170" y="139" width="1580" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-g9-KXS">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-cE-Xsn" userLabel="Content">
                                <rect key="frame" x="170" y="222" width="1580" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JCy-WP-yah" secondAttribute="trailing" constant="90" id="2nJ-gh-2wr"/>
                            <constraint firstItem="JCy-WP-yah" firstAttribute="top" secondItem="xmt-EB-U10" secondAttribute="topMargin" id="4h0-gb-LPz"/>
                            <constraint firstItem="Vie-g9-KXS" firstAttribute="centerY" secondItem="xmt-EB-U10" secondAttribute="centerY" id="7BH-Ml-cWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rxb-cE-Xsn" secondAttribute="trailing" constant="150" id="7vl-7f-hgY"/>
                            <constraint firstItem="83q-ds-iAZ" firstAttribute="leading" secondItem="xmt-EB-U10" secondAttribute="leadingMargin" constant="150" id="C3C-FC-0BH"/>
                            <constraint firstItem="83q-ds-iAZ" firstAttribute="top" secondItem="34r-fI-tIB" secondAttribute="bottom" constant="10" id="HwW-28-cJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34r-fI-tIB" secondAttribute="trailing" constant="150" id="OoP-dk-agp"/>
                            <constraint firstItem="ciX-fd-M6y" firstAttribute="top" secondItem="Rxb-cE-Xsn" secondAttribute="bottom" constant="60" id="QDL-TX-K79"/>
                            <constraint firstItem="34r-fI-tIB" firstAttribute="leading" secondItem="xmt-EB-U10" secondAttribute="leadingMargin" constant="150" id="Shn-Ep-Hqt"/>
                            <constraint firstItem="Vie-g9-KXS" firstAttribute="centerX" secondItem="xmt-EB-U10" secondAttribute="centerX" id="alz-Fe-vvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83q-ds-iAZ" secondAttribute="trailing" constant="150" id="beA-Wq-wJE"/>
                            <constraint firstItem="ciX-fd-M6y" firstAttribute="top" secondItem="JCy-WP-yah" secondAttribute="bottom" id="cTr-Fq-uV3"/>
                            <constraint firstItem="Rxb-cE-Xsn" firstAttribute="leading" secondItem="xmt-EB-U10" secondAttribute="leadingMargin" constant="150" id="dMX-rR-I9h"/>
                            <constraint firstItem="34r-fI-tIB" firstAttribute="top" secondItem="MNS-J3-8uo" secondAttribute="bottom" constant="60" id="hYj-HW-6hz"/>
                            <constraint firstItem="JCy-WP-yah" firstAttribute="leading" secondItem="xmt-EB-U10" secondAttribute="leading" constant="90" id="rnu-oU-L2p"/>
                            <constraint firstItem="Rxb-cE-Xsn" firstAttribute="top" secondItem="83q-ds-iAZ" secondAttribute="bottom" constant="25" id="w74-Jz-4WM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AiArticleView" destination="Vie-g9-KXS" id="RvY-ot-dZM"/>
                        <outlet property="ContentTextBox" destination="Rxb-cE-Xsn" id="eDi-9u-g0E"/>
                        <outlet property="ContentView" destination="Rxb-cE-Xsn" id="h3c-la-uqg"/>
                        <outlet property="SubTitleView" destination="83q-ds-iAZ" id="McG-HB-MEq"/>
                        <outlet property="TitleView" destination="34r-fI-tIB" id="rDr-pO-dfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQz-LR-p2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-1024.png" width="1024" height="1024"/>
        <image name="AppIcon-1024b.png" width="1024" height="1024"/>
        <image name="HomeAboutIcon.png" width="100" height="100"/>
        <image name="HomeEventIcon.png" width="400" height="300"/>
        <image name="HomeKioskIcon.png" width="400" height="300"/>
        <image name="HomeMapIcon.png" width="400" height="300"/>
        <image name="HomeMensaIcon.png" width="400" height="300"/>
        <image name="HomeNewsIcon.png" width="400" height="300"/>
        <image name="HomeStaffIcon.png" width="400" height="300"/>
        <image name="campus.png" width="1559" height="1017"/>
        <image name="iCalEmpty.png" width="64" height="64"/>
    </resources>
</document>
